//AND gate
module and_gate(a,b,y);
input a,b;
output reg y;
always@(a or b)
begin
    if(a==1'b1 && b==1'b1)
        y=1'b1;
    else
        y=1'b0;
end 
endmodule

//testbench
module and_tb;

    reg a, b;
    wire y;

// Instantiate the AND gate
    and_gate n1 (
        .a(a),
        .b(b),
        .y(y)
    );

    initial begin
        $display("A B | Y");

        a = 1'b0; b = 1'b0; #10; $display("%b %b | %b", a, b, y);
        a = 1'b0; b = 1'b1; #10; $display("%b %b | %b", a, b, y);
        a = 1'b1; b = 1'b0; #10; $display("%b %b | %b", a, b, y);
        a = 1'b1; b = 1'b1; #10; $display("%b %b | %b", a, b, y);

        $finish;
    end

endmodule

