//NAND gate
module nand_gate(a,b,y);
 input a,b;
 output y;
 assign y=~(a&b);
endmodule

//testbench
module nand_tb;

    reg a, b;
    wire y;

// Instantiate the NAND gate
    nand_gate n1 (
        .a(a),
        .b(b),
        .y(y)
    );

    initial begin
        $display("A B | Y");

        a = 1'b0; b = 1'b0; #10; $display("%b %b | %b", a, b, y);
        a = 1'b0; b = 1'b1; #10; $display("%b %b | %b", a, b, y);
        a = 1'b1; b = 1'b0; #10; $display("%b %b | %b", a, b, y);
        a = 1'b1; b = 1'b1; #10; $display("%b %b | %b", a, b, y);

        $finish;
    end

endmodule

