//OR gate
module or_gate(a,b,y);
input a,b;
output reg y;
always@(a or b)
begin
    if(a==1'b0 && b==1'b0)
        y=1'b0;
    else
        y=1'b1;
end 
endmodule

//testbench
module or_tb;

    reg a, b;
    wire y;

// Instantiate the OR gate
    or_gate r1 (
        .a(a),
        .b(b),
        .y(y)
    );

    initial begin
        $display("A B | Y");

        a = 1'b0; b = 1'b0; #10; $display("%b %b | %b", a, b, y);
        a = 1'b0; b = 1'b1; #10; $display("%b %b | %b", a, b, y);
        a = 1'b1; b = 1'b0; #10; $display("%b %b | %b", a, b, y);
        a = 1'b1; b = 1'b1; #10; $display("%b %b | %b", a, b, y);

        $finish;
    end

endmodule

